<!DOCTYPE html>
<html lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaum</title>
    <h3>Mediaum</h3>
    <h1>Human stories</h1>
    <h1>and ideas.</h1>
    <p style="text-align: center-left;">Discover perspective that deepen understanding.</p>
    <button>sign up with Google</button>
    <button>sign up with Facebook</button>
    <button>sign up with Emails</button>
    <p style="color:white;">Already have an account?<a href="mailto:sibrahim@gmail.com"> Sing up</a></p>
    <footer>
        <div class="footer">
            <h5>By signing up,you have agree to our terms and service and acknowledge our privacy policy applies to you.</h5>
        </div>
    </footer>
    <style>

        body {
            background-image:url('photo_2024-01-18_09-11-31.jpg');
        }

        h1,h3 {
            text-align: center;
            color:white;
            text-decoration: solid;
        }

        title {
            color: white;
        }
        button {
            padding: 25px 50px;
            block-size: 5px;
            border-inline-start: 10px;
            border-radius:80px;
            border-color: white;
            position:left;
            background-color: rgb(44, 43, 43);
            border-spacing: 100%;
            color: white;
            cursor: pointer;
        }

        button:hover{
            transform: scale(50px);
        }
        
        p {
            color: white;
        }
        footer{
            position:fixed;
            inset-inline-start: 3;
            inset-block-end: 3;
            background-color: rgb(44, 43, 43);
            color: white;
        }
    </style>
