<!DOCTYPE html>
<html>
    <body>
<button style="background-color: rgb(190, 224, 239); block-size:35px; inline-size:105px; border: none; cursor: pointer; type="onclick: click ;>
    Hello
</button>
<p>
    welcome
</p>

<a href="https://www.youtube.com/" target="_blank">
    youtube
</a>

<p style="color:rgba(38, 239, 239, 0.557);">
    to Amazon
</p>
<h1>
<b style="color:rgb(17, 17, 16);">
    Nakia Black Coffee Shop
</b>
</h1>
<p style="color:rgb(20, 172, 63);">
    10% discount
</p>
<p>
    Free delivery service tomorrow
</p>
<button style="background-color: rgb(232, 124, 124); block-size:35px; inline-size:105px; border-radius: 50px 20px; border: none; cursor: pointer; ">
    Make Payment
</button>
<button style="background-color: rgb(232, 124, 124); block-size:35px; inline-size:105px; border-radius: 50px 20px; border: none; cursor: pointer; ">
    Reverse Payment
    </button>
    <style>
        body {
            display: grid;
            place-items: content;
            block-size: 100vh;
            background-color: #494c55;
            font-family: "poppins", sans-serif;
            font-weight: 600;
        }
        .button {
                background-color: #04AA6D; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                }
    </style>
</body>
</body>
</html>
<div class=""